@use "Styles/Variables";

.tile.property-images {
  flex-direction: column;
  &>p {
    margin: 0;
  }
  &>label.file-uploader {
    display: block;
    align-self: flex-start;
    margin: 0;
    margin-bottom: 0.5em;
    @include Variables.gradientText(right);
    position: relative;
    &:after {
      content: "";
      left: 0;
      top: 100%;
      width: 100%;
      height: 1px;
      position: absolute;
      @include Variables.themeGradient;
    }
  }
  &> .upload-grid.attachment-list {
    margin-bottom: -0.5em;
    margin-top: -1em;
    padding: 1em var(--tile-padding) 0.5em var(--tile-padding);
    min-width: calc(100% + (var(--tile-padding) * 2));
    max-width: calc(100% + (var(--tile-padding) * 2));;
    position: relative;
    left: calc(var(--tile-padding) * -1);
    overflow-x: scroll;
    display: grid;
    grid-auto-columns: calc(50% - (var(--tile-padding) / 2));
    grid-auto-flow: column;
    gap: var(--tile-padding);
    @media (min-width: Variables.$small-vertical-tablet) {
      grid-auto-columns: calc(33.3333% - (var(--tile-padding) * 0.66666));
    }
    @media (min-width: 1200px) {
      grid-auto-columns: calc(25% - (var(--tile-padding) * 0.75));
    }
    @media (min-width: 1400px) {
      grid-auto-columns: calc(20% - var(--tile-padding) * 0.8);
    }
    @media (min-width: 1550px) {
      grid-auto-columns: calc(16.6666% - var(--tile-padding) * 0.8333333);
    }
    &>label.file-uploader.image-uploader {
      min-width: unset;
      min-height: unset;
      width: 100%;
      height: 100%;
      max-height: 200px;
      aspect-ratio: 1 / 1;
      &>.closer-button {
        --dimensions: 2.5em;
        top: calc(var(--dimensions) * -0.35);
        right: calc(var(--dimensions) * -0.35);
      }
      &>.upload-action {
        gap: 0.5em;
      }
      & p {
        font-size: 0.85em;
      }
    }
  }
}