@use "Styles/Variables";

.confirmation-sheet.bottom-sheet.data-viewer.lease-viewer.create-lease {
  &>.sheet {
    @media (min-width: Variables.$small-vertical-tablet) {
      max-width: 800px;
    }
    &>.sheet-scroll-view > .sheet-content {
      width: 90%;
      @media (min-width: Variables.$small-vertical-tablet) {
        max-width: 100%;
      }
    }
    & form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1em;
      & h3 {
        @include Variables.gradientText;
      }
      &>.split {
        width: 100%;
        @include Variables.center;
        flex-direction: column;
        gap: 1em;
        @media (min-width: Variables.$small-vertical-tablet) {
          flex-direction: row;
        }
        &.enforce {
          flex-direction: row;
        }
      }
      & .delete-lessee {
        height: 45px;
        width: 45px;
        min-width: 45px;
        border-radius: 50%;
        border: none;
        background-color: transparent;
        box-shadow: var(--shadow-level-1-dark);
        transition: box-shadow 0.4s;
        @include Variables.center;
        &:focus {
          outline: none;
        }
        &:hover,
        &:focus {
          box-shadow: 0 -0.25em 0.75em var(--theme-light), 0 0.25em 0.75em var(--theme-dark);
        }
        &>svg {
          width: 65%;
          height: 65%;
          fill: url(#themeGradient);
        }
      }
      & .gradient-border-button.add-lessee {
        align-self: flex-end;
        &:disabled {
          opacity: 0.5;
        }
        &>div {
          display: flex;
          gap: 0.5em;
          &>svg {
            width: 1em;
            height: 1em;
            fill: var(--text-color);
          }
        }
      }
      & p.warning {
        font-weight: 600;
        @include Variables.gradientText;
      }
      & .loading-action {
        margin-top: 1em;
        max-width: 400px;
      }
    }
  }
}