@use "Styles/Variables";

.confirmation-sheet.bottom-sheet.task-viewer {
  &>.sheet {
    @media (min-width: 670px) {
      max-width: 800px;
    }
    &>.sheet-scroll-view > .sheet-content {
      width: 100%;
      max-width: unset;
      display: flex;
      flex-direction: column;
      gap: 1em;
      position: relative;
      & p {
        text-align: left;
        margin-bottom: 0;
        font-size: 1em;
        color: var(--text-color);
        &>strong {
          @include Variables.gradientText;
        }
      }
      & textarea {
        border: none;
        width: 100%;
        background-color: transparent;
        transition: background-color 0.4s;
        &:hover,
        &:focus-visible {
          outline: none;
          background-color: var(--background-dark);
        }
      }
      & textarea {
        resize: none;
        overflow: hidden;
        min-height: 0;
      }
      &>.title {
        &>.selectors {
          display: flex;
          align-items: center;
          margin-bottom: 0.65em;
        }
        &>.h2 {
          font-size: 1.5em;
          font-weight: 700;
          padding: 0.25em 0.6em;
          border-radius: 0.25em;
        }
        &>p {    
          margin: 0;
          font-size: 0.925em;
          padding: 0 1.1em;
          line-height: 1;
          color: var(--text-color-light);
        }
      }
      & .p {
        font-size: 1em;
        padding: 0.4em 1em;
        border-radius: 0.5em;
        margin: 0;
      }
      & .attachments {
        width: 100%;
        display: grid;
        gap: 1em;
        padding: 0 1em;
        margin: 1em 0;
        grid-template-columns: repeat(3, 1fr);
        @media (min-width: Variables.$iphone-pro-max) {
          grid-template-columns: repeat(4, 1fr);
        }
        @media (min-width: 550px) {
          grid-template-columns: repeat(5, 1fr);
        }
        @media (min-width: Variables.$small-desktop) {
          grid-template-columns: repeat(6, 1fr);
        }
        &>button {
          border: none;
          padding: 0;
          border-radius: 0.5em;
          background-color: transparent;
        }
        & .cloudinary-image-interface {
          height: auto;
          aspect-ratio: 1 / 1;
          box-shadow: var(--shadow-level-2);
          &>.file-uploader {
            &>div {
              gap: 0.5em;
            }
            & p {
              margin: 0;
              text-align: center;
              font-size: 0.75em;
              @media (min-width: Variables.$iphone) {
                font-size: 0.85em;
              }
            }
          }
        }
      }
      & .actions {
        gap: 1em;
        display: flex;
        align-items: center;
        &>.gradient-button {
          width: 100%;
          height: 50px;
          margin-top: 1em;
          &.delete {
            @include Variables.errorGradient;
          }
        }
      }
    }
  }
}